<head>
    <title>TeslaClon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="nav">
        <div class="nav-cont">
            <div class="nav-logo">
                <img class="logo" src="assets/letras.png" alt="">
            </div>
            <div class="nav-models">
                <ul class="ul-models">
                    <a href=""><li>Model S</li></a>
                    <li>Model 3</li>
                    <li>Model X</li>
                    <li>Model Y</li>
                    <li>Solar Roof</li>
                    <li>Solar Panels</li>
                </ul>
            </div>
            <div>
                <ul class="ul-menu">
                    <li>Shop</li>
                    <li>Account</li>
                    <li>Menu</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="cont-publi">
            <div class="cont-img">
                <div class="cont-text">
                    <h2>Model 3</h2>
                    <h1>Leasing Starting at $349/mo</h1>
                </div>
                <div class="cont-btns">
                    <button>Custom Order</button>
                    <button>Demo Drive</button>
                </div>
                <img src="assets/modelo3final.jpg" alt="">
            </div> 
    </div>
    <div class="cont-publi">
        <div class="cont-img">
            <div class="cont-text">
                <h2 class="tipe2">Model Y</h2>
                <h1></h1>
            </div>
            <div class="cont-btns">
                <button>Custom Order</button>
                <button>Demo Drive</button>
            </div>
            <img src="assets/modely.jpg" alt="">
        </div> 
    </div>
    <div class="cont-publi">
        <div class="cont-img">
            <div class="cont-text">
                <h2>Model S</h2>
                <h1>Schedule a Demo Drive</h1>
            </div>
            <div class="cont-btns">
                <button>Custom Order</button>
                <button>View inventory</button>
            </div>
            <img src="assets/modelos.jpg" alt="">
        </div> 
    </div>
    <div class="cont-publi">
        <div class="cont-img">
            <div class="cont-text">
                <h2>Model X</h2>
                <h1>Schedule a Demo Drive</h1>
            </div>
            <div class="cont-btns">
                <button>Custom Order</button>
                <button>View inventory</button>
            </div>
            <img src="assets/modelox.jpg" alt="">
        </div> 
    </div>
    <div class="cont-publi">
        <div class="cont-img">
            <div class="cont-text">
                <h2>Solar Panels</h2>
                <h1>Lowest Cost Solar Panels in America</h1>
            </div>
            <div class="cont-btns">
                <button>Order Now</button>
                <button>Learn More</button>
            </div>
            <img src="assets/solarpanels.jfif" alt="">
        </div> 
    </div>
    <div class="cont-publi">
        <div class="cont-img">
            <div class="cont-text">
                <h2>Solar Roof</h2>
                <h1>Produce Clean Energy From Your Roof</h1>
            </div>
            <div class="cont-btns">
                <button>Order Now</button>
                <button>Learn More</button>
            </div>
            <img src="assets/solar-roof.jpg" alt="">
        </div> 
    </div>
    <div class="cont-publi">
        <div class="cont-img">
            <div class="cont-text">
                <h2>Accsessories</h2>
                <h1></h1>
            </div>
            <div class="cont-btns">
                <button>Shop Now</button>
                <button>View Inventorie</button>
            </div>
            <img src="assets/cargador.jpg" alt="">
        </div> 
    </div>
    <script src="index.js"></script>
</body>